# Kostify-C241-PS082-Project

./: .env  .gitignore  Cloud Computing  Dockerfile  README.md  app.yaml  authController.js  build.gradle.kts  data_kosan..xlsx  data_kosan.csv  main.py  model.json  model.py  model.weights.h5  modelling.json  modelling.py  modelling.weights.h5  modeltf.py  modeltf_evaluation.py  package-lock.json  package.json  requirements.txt  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kostify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kostify/adapter/: BookmarkAdapter.kt  KosAdapter.kt  RandomKosAdapter.kt  SlideAdapter.kt
app/src/main/java/com/example/kostify/data/api/response/: BookmarkResponse.kt  DetailKostResponse.kt  KostResponse.kt  RandomKostResponse.kt
app/src/main/java/com/example/kostify/data/api/response/Bookmark/: AddBookmarkRequest.kt  AddBookmarkResponse.kt  Bookmark.kt  BookmarkResponse.kt  CreatedAt.kt  KostDetails.kt  RemoveBookmarkRequest.kt  RemoveBookmarkResponse.kt
app/src/main/java/com/example/kostify/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/kostify/data/repository/: DetailKosRepository.kt
app/src/main/java/com/example/kostify/data/util/: Result.kt
app/src/main/java/com/example/kostify/ui/: DetailKosActivity.kt  FavoriteActivity.kt  FilterKostActivity.kt  HomeScreenActivity.kt  ListKosActivity.kt  SearchKosActivity.kt
app/src/main/java/com/example/kostify/ui/loginRegisterPage/: LoginActivity.kt  LupaPasswordActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/kostify/ui/onboardingPage/: OnboardingActivity.kt
app/src/main/java/com/example/kostify/ui/profil/: ChangePasswordActivity.kt  ChangeProfileActivity.kt  MyProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/kostify/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/kostify/viewmodel/: DetailKosViewModel.kt  DetailKosViewModelFactory.kt  FavoriteViewModel.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt  SearchKosViewModel.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml  edt_outline_color.xml  item_selector.xml
app/src/main/res/drawable/: bg_bottomnavbar.xml  bg_btn_google.xml  bg_btn_green.xml  bg_btn_inputform.xml  bg_btn_menuprofile.xml  bg_carouselstyle.xml  bg_searchbar.xml  bg_tipekos.xml  gradient_splashscreenbackground.xml  ic_acc_outlined.xml  ic_backbtn_darkgreen.xml  ic_backbtn_green.xml  ic_backbtn_lightgreen.xml  ic_email_outlined.xml  ic_eye_outlined.xml  ic_fillgoogle.xml  ic_filter_outlined.xml  ic_heart_outlined.xml  ic_heart_redfill.xml  ic_heart_redoutlined.xml  ic_home_fill.xml  ic_home_outlined.xml  ic_lock_outlined.xml  ic_lock_outlinedv2.xml  ic_logout_outlined.xml  ic_phone_outlined.xml  ic_profile_outlined.xml  ic_profile_outlinedv2.xml  ic_rating_fill.xml  ic_search_outlined.xml  rightarrowdarkgreen.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_profile.xml  activity_detail_kos2.xml  activity_favorite.xml  activity_filter_kost.xml  activity_home_screen.xml  activity_list_kos2.xml  activity_login2.xml  activity_lupa_password.xml  activity_my_profile.xml  activity_onboarding_page.xml  activity_profile.xml  activity_register.xml  activity_search_kos.xml  activity_splash_screen.xml  activity_verification.xml  item_listkos.xml  item_randomlistkos.xml
app/src/main/res/menu/: back_button.xml  bottom_navbar.xml  searchbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_page_scene.xml
app/src/test/java/com/example/kostify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/config/: firebaseInit.js
src/controllers/: authController.js  bookmarkController.js  kostController.js
src/data/: datakost.json  kost.json
src/middleware/: authMiddleware.js
src/routes/: authRoutes.js  bookmarkRoutes.js  kostRoutes.js  routes.js
