<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FilterKostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_backbtn_lightgreen"
            app:title="Temukan Kos Impianmu"
            app:titleTextColor="@color/OutlineColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView19"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga" />

               <!-- <EditText
                    android:id="@+id/edt_hargaKost"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_inputform"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:textColorHint="@color/SecondaryColor_50"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Masukkan harga"
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:textSize="16sp" />
                -->
                <com.google.android.material.textfield.TextInputLayout
                   style="@style/CustomEditTextStyle"
                    android:id="@+id/textInputLayout"
                    android:backgroundTint="@color/SecondaryColor"
                    android:layout_width="match_parent"
                    app:prefixText="Rp "
                    app:endIconMode="clear_text"
                    android:layout_height="match_parent"
                    android:hint="Masukkan harga">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_hargaKost"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:layout_height="match_parent"
                        android:textColor="@color/SecondaryColor"
                        android:fontFamily="@font/nunito_sans"


                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <TextView
                    android:id="@+id/textView22"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_lokasiKost"
                    android:layout_marginTop="6dp"
                    style="@style/CustomDropdownStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Lokasi">

                    <AutoCompleteTextView
                        android:id="@+id/tv_lokasiAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Jenis Kos"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_jenisKos"
                    android:layout_marginTop="6dp"
                    style="@style/CustomDropdownStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih jenis kos">

                    <AutoCompleteTextView
                        android:id="@+id/tv_jenisAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                <TextView
                    android:id="@+id/textView27"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fasilitas_ac"
                        android:fontFamily="@font/nunito_sans"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="AC" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fasilitas_kasur"
                        android:fontFamily="@font/nunito_sans"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kasur" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fasilitas_lemari"
                        android:fontFamily="@font/nunito_sans"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemari" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fasilitas_wifi"
                        android:fontFamily="@font/nunito_sans"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fasilitas_wcDuduk"
                        android:fontFamily="@font/nunito_sans"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WC_Duduk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fasilitas_kamarmandiDalam"
                        android:fontFamily="@font/nunito_sans"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamar_mandi_dalam" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fasilitas_listrik"
                        android:fontFamily="@font/nunito_sans"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listrik" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_getRekomendasi"
                style="@style/GreenButtonForm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_btn_green"
                android:text="Dapatkan Kos"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/btn_getRekomendasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="391dp" />


</androidx.constraintlayout.widget.ConstraintLayout>